[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'HebutThesis_example.blg'
[164] biber-MSWIN64:340> INFO - === 
[263] Biber.pm:418> INFO - Reading 'HebutThesis_example.bcf'
[527] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[546] Biber.pm:4401> INFO - Processing section 0
[562] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[657] bibtex.pm:1713> INFO - LaTeX decoding ...
[670] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[743] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[744] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[744] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[744] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[751] bbl.pm:654> INFO - Writing 'HebutThesis_example.bbl' with encoding 'UTF-8'
[755] bbl.pm:757> INFO - Output to HebutThesis_example.bbl
