[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'HebutThesis_example.blg'
[145] biber-MSWIN64:340> INFO - === 
[202] Biber.pm:418> INFO - Reading 'HebutThesis_example.bcf'
[416] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[437] Biber.pm:4401> INFO - Processing section 0
[453] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[525] bibtex.pm:1713> INFO - LaTeX decoding ...
[532] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[584] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[585] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[585] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[585] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[587] bbl.pm:654> INFO - Writing 'HebutThesis_example.bbl' with encoding 'UTF-8'
[589] bbl.pm:757> INFO - Output to HebutThesis_example.bbl
