\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\BKM@entry{id=1,open,dest={636F7665722E73656374696F6E},srcline={5}}{5C3337365C3337375C3231335C3237325C3134355C3230375C3135305C3030375C3233305C323330}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=2,open,dest={61627374726163742E73656374696F6E},srcline={7}}{5C3337365C3337375C3134345C3133305C3231315C323031}
\BKM@entry{id=3,open,dest={41425354524143542E73656374696F6E},srcline={41}}{5C3337365C3337375C303030415C303030425C303030535C303030545C303030525C303030415C303030435C30303054}
\BKM@entry{id=4,open,dest={636F6E74656E74732E73656374696F6E},srcline={10}}{5C3337365C3337375C3136365C3335365C3133375C313235}
\BKM@entry{id=5,open,dest={636861707465722E31},srcline={2}}{5C3337365C3337375C3137365C3335325C3231335C323732}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E31},srcline={8}}{5C3337365C3337375C3135305C3030375C3233305C3233305C30303031}
\abx@aux@cite{0}{chinesepainting}
\abx@aux@segm{0}{0}{chinesepainting}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E32},srcline={20}}{5C3337365C3337375C3135305C3030375C3233305C3233305C30303032}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E322E31},srcline={22}}{5C3337365C3337375C3134335C3332325C3132365C333736}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E33},srcline={33}}{5C3337365C3337375C3135305C3030375C3233305C3233305C30303033}
\BKM@entry{id=10,open,dest={73656374696F6E2E312E34},srcline={34}}{5C3337365C3337375C3135305C3030375C3233305C3233305C30303034}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E312E342E31},srcline={37}}{5C3337365C3337375C3134335C3332325C3231305C313530}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}标题1}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}标题2}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}插图}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}标题3}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}标题4}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}插表}{1}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 测试用例表\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:table_centered}{{1.1}{1}{测试用例表\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 河北工业大学历史沿革\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:historyhebut}{{1.1}{2}{河北工业大学历史沿革\relax }{figure.caption.2}{}}
\BKM@entry{id=12,open,dest={636861707465722E32},srcline={2}}{5C3337365C3337375C3132375C3337325C3134375C3035345C3136345C3030365C3231335C3237325C3131365C3031365C3134355C3237315C3135345C333235}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E31},srcline={7}}{5C3337365C3337375C3136355C3033375C3134325C3032305C3135325C3034315C3132375C3231335C3131365C3331335C3137365C333135}
\abx@aux@cite{0}{goodfellow2016nips}
\abx@aux@segm{0}{0}{goodfellow2016nips}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}基本理论与方法}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}生成模型介绍}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:likelihood_for_training_data}{{2.1}{3}{生成模型介绍}{equation.2.1.1}{}}
\newlabel{eq:theta_star_max_1}{{2.2}{3}{生成模型介绍}{equation.2.1.2}{}}
\newlabel{eq:theta_star_max_2}{{2.3}{3}{生成模型介绍}{equation.2.1.3}{}}
\newlabel{eq:theta_star_max_3}{{2.4}{3}{生成模型介绍}{equation.2.1.4}{}}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E32},srcline={75}}{5C3337365C3337375C3134365C3037365C3133375C3031375C3133335C3330365C3133365C3234365C3135325C3034315C3132375C323133}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E31},srcline={85}}{5C3337365C3337375C3132335C3335375C3135345C3130325C3231315C3334335C3133335C3330365C3133365C3234365C3135325C3034315C3132375C323133}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 一维极大似然估计过程\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:max_likelihood}{{2.1}{4}{一维极大似然估计过程\relax }{figure.caption.4}{}}
\newlabel{eq:kl_divergence_max_theta}{{2.5}{4}{生成模型介绍}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}显式密度模型}{4}{section.2.2}\protected@file@percent }
\newlabel{section:explicit_density_model}{{2.2}{4}{显式密度模型}{section.2.2}{}}
\abx@aux@cite{0}{weng2018flow}
\abx@aux@segm{0}{0}{weng2018flow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}可求解密度模型}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{规范化流模型}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 规范化流模型示意图\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:normalizing_flow}{{2.2}{5}{规范化流模型示意图\relax }{figure.caption.5}{}}
\newlabel{eq:normalizing_flow_p_of_z}{{2.9}{5}{规范化流模型}{equation.2.2.9}{}}
\newlabel{eq:normalizing_flow_change_variable}{{2.12}{5}{规范化流模型}{equation.2.2.12}{}}
\newlabel{eq:normalizing_flow_flow_equation}{{2.13}{5}{规范化流模型}{equation.2.2.13}{}}
\abx@aux@cite{0}{Jakub2022deep}
\abx@aux@segm{0}{0}{Jakub2022deep}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E322E32},srcline={193}}{5C3337365C3337375C3231375C3332315C3131375C3037345C3131375C3036305C3231335C3234315C3133335C3330365C3133365C3234365C3135325C3034315C3132375C323133}
\abx@aux@cite{0}{lippe2022uvadlc}
\abx@aux@segm{0}{0}{lippe2022uvadlc}
\@writefile{toc}{\contentsline {subsubsection}{自回归模型}{6}{equation.2.2.18}\protected@file@percent }
\newlabel{eq:autoregressive_model_defination}{{2.19}{6}{自回归模型}{equation.2.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 自回归模型依赖两变量示意图\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:autoregressive_model_finite_memory}{{2.3}{6}{自回归模型依赖两变量示意图\relax }{figure.caption.6}{}}
\newlabel{eq:autoregressive_model_rnn}{{2.21}{6}{自回归模型}{equation.2.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 循环神经网络示意图\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:autoregressive_model_rnn}{{2.4}{7}{循环神经网络示意图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}近似估计密度模型}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{基于能量的模型}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:energy_based_model_probability}{{2.22}{7}{基于能量的模型}{equation.2.2.22}{}}
\newlabel{eq:energy_based_model_integrates_sum_to_1}{{2.23}{7}{基于能量的模型}{equation.2.2.23}{}}
\newlabel{eq:energy_based_model_nnl_origin}{{2.24}{7}{基于能量的模型}{equation.2.2.24}{}}
\newlabel{eq:energy_based_model_nnl_contrastive_divergence}{{2.25}{7}{基于能量的模型}{equation.2.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 对比散度训练前后对比\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:energy_based_model_contrastive_divergence_training}{{2.5}{7}{对比散度训练前后对比\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{weng2018VAE}
\abx@aux@segm{0}{0}{weng2018VAE}
\abx@aux@cite{0}{vincent2008extracting}
\abx@aux@segm{0}{0}{vincent2008extracting}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 从基于能量的模型采样\relax }}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:energy_based_model_sampling}{{1}{8}{从基于能量的模型采样\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{变分自编码器}{8}{ALC@unique.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 自编码器示意图\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:autoencoder}{{2.6}{8}{自编码器示意图\relax }{figure.caption.9}{}}
\newlabel{eq:vae_encoder}{{2.26}{8}{变分自编码器}{equation.2.2.26}{}}
\newlabel{eq:vae_decoder}{{2.27}{8}{变分自编码器}{equation.2.2.27}{}}
\newlabel{eq:autoencoder_loss}{{2.28}{8}{变分自编码器}{equation.2.2.28}{}}
\newlabel{eq:denoising_autoencoder_corrupt}{{2.29}{8}{变分自编码器}{equation.2.2.29}{}}
\newlabel{eq:denoising_autoencoder_loss}{{2.30}{8}{变分自编码器}{equation.2.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 降噪自编码器结构\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:denoising_autoencoder_architecture}{{2.7}{9}{降噪自编码器结构\relax }{figure.caption.10}{}}
\newlabel{eq:vae_maximum_likelihood}{{2.31}{9}{变分自编码器}{equation.2.2.31}{}}
\newlabel{eq:vae_maximux_log_likelihood}{{2.32}{9}{变分自编码器}{equation.2.2.32}{}}
\newlabel{eq:var_probability_of_xi}{{2.33}{9}{变分自编码器}{equation.2.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 使用ELBO近似变分自编码器对数似然函数\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vae_elbo}{{2.8}{9}{使用ELBO近似变分自编码器对数似然函数\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{Luo2022UnderstandingDM}
\abx@aux@segm{0}{0}{Luo2022UnderstandingDM}
\newlabel{eq:vae_elbo_dissect}{{2.36}{10}{变分自编码器}{equation.2.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 变分自编码器\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vae}{{2.9}{10}{变分自编码器\relax }{figure.caption.12}{}}
\newlabel{eq:vae_q_phi_z_mid_x_gaussian}{{2.37}{10}{变分自编码器}{equation.2.2.37}{}}
\newlabel{eq:vae_p_z_gaussian}{{2.38}{10}{变分自编码器}{equation.2.2.38}{}}
\newlabel{eq:vae_argmax-elbo}{{2.39}{10}{变分自编码器}{equation.2.2.39}{}}
\newlabel{eq:vae_max_elbo_approx}{{2.40}{10}{变分自编码器}{equation.2.2.40}{}}
\newlabel{eq:vae_reparameterization_trick}{{2.41}{10}{变分自编码器}{equation.2.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 重参数方法示意图\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vae_reparameterization_trick}{{2.10}{10}{重参数方法示意图\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 马尔可夫层级变分自编码器示意图\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:markovian_hierarchical_variational_autoencoder}{{2.11}{11}{马尔可夫层级变分自编码器示意图\relax }{figure.caption.14}{}}
\newlabel{eq:mhvae_joint_distribution}{{2.42}{11}{变分自编码器}{equation.2.2.42}{}}
\newlabel{eq:mhvae_posterior}{{2.43}{11}{变分自编码器}{equation.2.2.43}{}}
\newlabel{eq:mhvae_elbo_jensen_inequaality}{{2.49}{11}{变分自编码器}{equation.2.2.49}{}}
\newlabel{eq:mhvae_elbo_with_substitution}{{2.50}{11}{变分自编码器}{equation.2.2.50}{}}
\abx@aux@cite{0}{sohl2015deep}
\abx@aux@segm{0}{0}{sohl2015deep}
\abx@aux@cite{0}{song2019generative}
\abx@aux@segm{0}{0}{song2019generative}
\abx@aux@cite{0}{ho2020denoising}
\abx@aux@segm{0}{0}{ho2020denoising}
\abx@aux@cite{0}{kingma2023variational}
\abx@aux@segm{0}{0}{kingma2023variational}
\@writefile{toc}{\contentsline {subsubsection}{扩散模型}{12}{equation.2.2.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 扩散模型示意图\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:diffusion_model}{{2.12}{12}{扩散模型示意图\relax }{figure.caption.15}{}}
\newlabel{eq:diffusion_posterior}{{2.51}{12}{扩散模型}{equation.2.2.51}{}}
\newlabel{eq:diffusion_encoder}{{2.52}{12}{扩散模型}{equation.2.2.52}{}}
\newlabel{eq:diffusion_joint_distribution}{{2.53}{13}{扩散模型}{equation.2.2.53}{}}
\newlabel{eq:diffusion_elbo_origin}{{2.58}{13}{扩散模型}{equation.2.2.58}{}}
\newlabel{eq:diffusion_elbo}{{2.66}{14}{扩散模型}{equation.2.2.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 扩散模型证据下界一致检验项示意图\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diffusion_model_optimize_elbo}{{2.13}{14}{扩散模型证据下界一致检验项示意图\relax }{figure.caption.16}{}}
\newlabel{eq:diffusion_rewrite_with_x_0}{{2.67}{14}{扩散模型}{equation.2.2.67}{}}
\newlabel{eq:diffusion_elbo_expectation_single}{{2.79}{15}{扩散模型}{equation.2.2.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 扩散模型证据下界降噪匹配项单变量期望示意图\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:diffusion_model_optimize_elbo_single_variable}{{2.14}{16}{扩散模型证据下界降噪匹配项单变量期望示意图\relax }{figure.caption.17}{}}
\newlabel{eq:diffusion_gaussion_transition_for_kl_divergence}{{2.80}{16}{扩散模型}{equation.2.2.80}{}}
\newlabel{eq:diffusion_gaussion_transition_for_kl_divergence_likelihood}{{2.81}{16}{扩散模型}{equation.2.2.81}{}}
\newlabel{eq:diffusion_x_t_gaussian_distribution}{{2.93}{17}{扩散模型}{equation.2.2.93}{}}
\newlabel{eq:diffusion_x_t_minux_1_gaussian_distribution}{{2.94}{17}{扩散模型}{equation.2.2.94}{}}
\newlabel{eq:diffusion_kl_divergence_q_with_c}{{2.98}{17}{扩散模型}{equation.2.2.98}{}}
\newlabel{eq:diffusion_kl_divergence_q_distribution_no_complete_square}{{2.106}{17}{扩散模型}{equation.2.2.106}{}}
\newlabel{eq:diffusion_kl_divergence_q_distribution}{{2.107}{18}{扩散模型}{equation.2.2.107}{}}
\newlabel{eq:diffusion_q_sigma}{{2.108}{18}{扩散模型}{equation.2.2.108}{}}
\newlabel{eq:diffusion_kl_divergence_two_gaussian_mu}{{2.115}{18}{扩散模型}{equation.2.2.115}{}}
\newlabel{diffusion_mu_}{{2.116}{18}{扩散模型}{equation.2.2.116}{}}
\newlabel{eq:diffusion_mu_theta}{{2.117}{19}{扩散模型}{equation.2.2.117}{}}
\newlabel{eq:diffusion_optimize}{{2.125}{19}{扩散模型}{equation.2.2.125}{}}
\newlabel{eq:diffusion_minimize_expectation_over_all_timesteps_for_sum_of_denoising_Matching}{{2.126}{19}{扩散模型}{equation.2.2.126}{}}
\newlabel{eq:diffusion_learning_diffusion_noise_parameters}{{2.135}{20}{扩散模型}{equation.2.2.135}{}}
\newlabel{eq:diffusion_snr}{{2.136}{20}{扩散模型}{equation.2.2.136}{}}
\newlabel{eq:diffusion_learning_difufsion_noise_parameters_snr}{{2.139}{20}{扩散模型}{equation.2.2.139}{}}
\newlabel{eq:diffusion_snr_nn}{{2.140}{20}{扩散模型}{equation.2.2.140}{}}
\newlabel{eq:diffusion_bar_alpha_t}{{2.142}{20}{扩散模型}{equation.2.2.142}{}}
\newlabel{eq:diffusion_bar_1_minux_bar_alpha_t}{{2.143}{20}{扩散模型}{equation.2.2.143}{}}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E33},srcline={1024}}{5C3337365C3337375C3232365C3232305C3133375C3031375C3133335C3330365C3133365C3234365C3135325C3034315C3132375C323133}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E332E31},srcline={1028}}{5C3337365C3337375C3136355C3033375C3134325C3032305C3133335C3337315C3134325C3232375C3137375C3132315C3137365C333334}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E34},srcline={1117}}{5C3337365C3337375C3136355C3033375C3134325C3032305C3135325C3034315C3132375C3231335C3231335C3330345C3131365C3336375C3134335C3030375C3135305C303037}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}隐式密度模型}{21}{section.2.3}\protected@file@percent }
\newlabel{section:implicit_density_model}{{2.3}{21}{隐式密度模型}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}生成对抗网络}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 生成对抗网络训练过程\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gan_training}{{2.15}{21}{生成对抗网络训练过程\relax }{figure.caption.18}{}}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E342E31},srcline={1122}}{5C3337365C3337375C3132365C3337365C3136305C3136355C3135355C3131335C3231335C333235}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E342E32},srcline={1133}}{5C3337365C3337375C3132365C3337365C3132305C3331375C3231355C3035305C3232315C3331375C3231335C3330345C3131375C3036305C3132325C3030365C3134355C313630}
\abx@aux@cite{0}{salimans2016improved}
\abx@aux@segm{0}{0}{salimans2016improved}
\abx@aux@cite{0}{heusel2017gans}
\abx@aux@segm{0}{0}{heusel2017gans}
\abx@aux@cite{0}{binkowski2018demystifying}
\abx@aux@segm{0}{0}{binkowski2018demystifying}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}生成模型评价指标}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}图灵测试}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}图像质量评估分数}{22}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:inception_score}{{2.144}{22}{图像质量评估分数}{equation.2.4.144}{}}
\newlabel{eq:fid_score}{{2.145}{22}{图像质量评估分数}{equation.2.4.145}{}}
\abx@aux@cite{0}{betzalel2022study}
\abx@aux@segm{0}{0}{betzalel2022study}
\newlabel{eq:kernel_inception_score}{{2.146}{23}{图像质量评估分数}{equation.2.4.146}{}}
\BKM@entry{id=22,open,dest={636861707465722E33},srcline={2}}{5C3337365C3337375C3132335C3333305C3132325C3030365C3230315C3335325C3137375C3032365C3137305C3030315C3132365C3135305C3135325C3034315C3132375C3231335C3136355C3033375C3134325C3032305C3131365C3035355C3132365C3337355C3136355C303733}
\BKM@entry{id=23,open,dest={73656374696F6E2E332E31},srcline={4}}{5C3337365C3337375C3135325C3034315C3132375C3231335C3135315C3230325C3231375C333630}
\BKM@entry{id=24,open,dest={73656374696F6E2E332E32},srcline={7}}{5C3337365C3337375C3135325C3034315C3132375C3231335C3137365C3332335C3134375C323034}
\BKM@entry{id=25,open,dest={73656374696F6E2E332E33},srcline={10}}{5C3337365C3337375C3135325C3034315C3132375C3231335C3231335C3235355C3137365C333033}
\BKM@entry{id=26,open,dest={73656374696F6E2E332E34},srcline={13}}{5C3337365C3337375C3133335C3233365C3233325C3231345C3137365C3332335C3134375C323334}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}变分自编码器模型生成中国画}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}模型概述}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}模型结构}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}模型训练}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验结果}{24}{section.3.4}\protected@file@percent }
\BKM@entry{id=27,open,dest={636861707465722E34},srcline={2}}{5C3337365C3337375C3230315C3335325C3132365C3333365C3133375C3132325C3135325C3034315C3132375C3231335C3136355C3033375C3134325C3032305C3131365C3035355C3132365C3337355C3136355C303733}
\BKM@entry{id=28,open,dest={73656374696F6E2E342E31},srcline={4}}{5C3337365C3337375C3135325C3034315C3132375C3231335C3135315C3230325C3231375C333630}
\BKM@entry{id=29,open,dest={73656374696F6E2E342E32},srcline={7}}{5C3337365C3337375C3135325C3034315C3132375C3231335C3137365C3332335C3134375C323034}
\BKM@entry{id=30,open,dest={73656374696F6E2E342E33},srcline={10}}{5C3337365C3337375C3135325C3034315C3132375C3231335C3231335C3235355C3137365C333033}
\BKM@entry{id=31,open,dest={73656374696F6E2E342E34},srcline={13}}{5C3337365C3337375C3133335C3233365C3233325C3231345C3137365C3332335C3134375C323334}
\BKM@entry{id=32,open,dest={73656374696F6E2E342E34},srcline={21}}{5C3337365C3337375C3137365C3332335C3231335C323732}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}自回归模型生成中国画}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}模型概述}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}模型结构}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}模型训练}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{结论}{25}{section.4.4}\protected@file@percent }
\BKM@entry{id=33,open,dest={636861707465722A2E3139},srcline={4}}{5C3337365C3337375C3132335C3330325C3230305C3030335C3134355C3230375C3136335C303536}
\@writefile{toc}{\contentsline {chapter}{参考文献}{26}{chapter*.19}\protected@file@percent }
\BKM@entry{id=34,open,dest={636861707465722A2E3230},srcline={24}}{5C3337365C3337375C3230315C3336345C3231345C303432}
\@writefile{toc}{\contentsline {chapter}{致谢}{31}{chapter*.20}\protected@file@percent }
\BKM@entry{id=35,open,dest={617070656E6469782E41},srcline={3}}{5C3337365C3337375C3132375C3337325C3137305C3130305C3136375C3334355C3231335C333036}
\BKM@entry{id=36,open,dest={73656374696F6E2E412E31},srcline={4}}{5C3337365C3337375C3134355C3136305C3133335C313436}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E412E312E31},srcline={6}}{5C3337365C3337375C3137365C3237375C3134305C3034375C3131365C3334335C3134355C313630}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}基础知识}{32}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}数学}{32}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}线性代数}{32}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对角矩阵}{32}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矩阵乘法}{32}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矩阵的迹}{32}{subsection.A.1.1}\protected@file@percent }
\newlabel{eq:matrix_trac}{{A.1}{32}{矩阵的迹}{equation.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{范数}{32}{equation.A.1.1}\protected@file@percent }
\newlabel{eq:norm}{{A.2}{32}{范数}{equation.A.1.2}{}}
\newlabel{eq:l1_norm}{{A.3}{32}{范数}{equation.A.1.3}{}}
\newlabel{eq:max_norm}{{A.4}{32}{范数}{equation.A.1.4}{}}
\newlabel{eq:frobenius_norm}{{A.5}{32}{范数}{equation.A.1.5}{}}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E412E312E32},srcline={127}}{5C3337365C3337375C3135315C3230325C3136335C3230375C3231335C323732}
\@writefile{toc}{\contentsline {subsubsection}{矩阵行列式}{33}{equation.A.1.5}\protected@file@percent }
\newlabel{eq:determinant_of_matrix}{{A.6}{33}{矩阵行列式}{equation.A.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{可逆矩阵}{33}{equation.A.1.7}\protected@file@percent }
\newlabel{eq:invertable_matrix_defination}{{A.8}{33}{可逆矩阵}{equation.A.1.8}{}}
\newlabel{eq:determinant_of_inverse_matrix}{{A.10}{33}{可逆矩阵}{equation.A.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{雅可比矩阵}{33}{equation.A.1.10}\protected@file@percent }
\newlabel{eq:jacabian_matrix}{{A.11}{33}{雅可比矩阵}{equation.A.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}概率论}{34}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{概率密度函数}{34}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{概率质量函数}{34}{equation.A.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{正态分布}{34}{equation.A.1.13}\protected@file@percent }
\newlabel{eq:gaussian_distribution}{{A.14}{34}{正态分布}{equation.A.1.14}{}}
\newlabel{eq:sum_of_two_gaussian_distributions}{{A.19}{34}{正态分布}{equation.A.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{期望}{34}{equation.A.1.19}\protected@file@percent }
\newlabel{eq:expection_discrete}{{A.20}{34}{期望}{equation.A.1.20}{}}
\newlabel{eq:expection_continuous}{{A.21}{34}{期望}{equation.A.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{协方差}{35}{equation.A.1.21}\protected@file@percent }
\newlabel{eq:covariance}{{A.22}{35}{协方差}{equation.A.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{极大似然估计}{35}{equation.A.1.22}\protected@file@percent }
\newlabel{eq:maximux_likelihood_estimation_orgin}{{A.23}{35}{极大似然估计}{equation.A.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 极大似然估计示意图\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:maximux_likelihood_estimation}{{A.1}{35}{极大似然估计示意图\relax }{figure.caption.21}{}}
\newlabel{eq:maximux_likelihood_estimation_discrete}{{A.24}{35}{极大似然估计}{equation.A.1.24}{}}
\newlabel{eq:maximux_likelihood_estimation_discrete_log}{{A.25}{35}{极大似然估计}{equation.A.1.25}{}}
\newlabel{eq:maximux_likelihood_estimation_continuous_log}{{A.26}{35}{极大似然估计}{equation.A.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{边缘似然}{35}{equation.A.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{全概率公式}{36}{equation.A.1.26}\protected@file@percent }
\newlabel{eq:total_probability_theorem_1}{{A.27}{36}{全概率公式}{equation.A.1.27}{}}
\newlabel{eq:total_probability_theorem_2}{{A.28}{36}{全概率公式}{equation.A.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{贝叶斯定理}{36}{equation.A.1.28}\protected@file@percent }
\newlabel{eq:bayes_rule_1}{{A.29}{36}{贝叶斯定理}{equation.A.1.29}{}}
\newlabel{eq:bayes_rule_2}{{A.30}{36}{贝叶斯定理}{equation.A.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{贝叶斯推理}{36}{equation.A.1.30}\protected@file@percent }
\newlabel{eq:bayesian_inference}{{A.31}{36}{贝叶斯推理}{equation.A.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{蒙特卡洛方法}{37}{equation.A.1.31}\protected@file@percent }
\newlabel{eq:monte_carlo_sampling_sum}{{A.32}{37}{蒙特卡洛方法}{equation.A.1.32}{}}
\newlabel{eq:monte_carlo_sampling_integral}{{A.33}{37}{蒙特卡洛方法}{equation.A.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{随机微分方程}{37}{equation.A.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对比散度}{37}{equation.A.1.33}\protected@file@percent }
\newlabel{eq:contrastive_divergence_evidence_p}{{A.34}{37}{对比散度}{equation.A.1.34}{}}
\newlabel{eq:contrastive_divergence_evidence_z}{{A.35}{37}{对比散度}{equation.A.1.35}{}}
\newlabel{eq:contrastive_divergence_likelihood}{{A.36}{37}{对比散度}{equation.A.1.36}{}}
\newlabel{eq:contrastive_divergence_energy_function}{{A.37}{37}{对比散度}{equation.A.1.37}{}}
\newlabel{eq:contrastive_divergence_partial_negative_log_likelihood}{{A.45}{38}{对比散度}{equation.A.1.45}{}}
\newlabel{eq:contrastive_divergence_gradient_mcmc_infinite}{{A.47}{38}{对比散度}{equation.A.1.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{证据下界}{38}{equation.A.1.48}\protected@file@percent }
\newlabel{eq:elbo_probability_of_x_with_integral}{{A.49}{38}{证据下界}{equation.A.1.49}{}}
\newlabel{eq:elbo_probability_of_x_chain_rule}{{A.50}{39}{证据下界}{equation.A.1.50}{}}
\newlabel{eq:elbo_jensen_inequaality}{{A.56}{39}{证据下界}{equation.A.1.56}{}}
\newlabel{eq:evidence_lower_bound}{{A.57}{39}{证据下界}{equation.A.1.57}{}}
\BKM@entry{id=39,open,dest={73656374696F6E2E412E32},srcline={487}}{5C3337365C3337375C3136325C3135315C3136345C3030365C3133335C313436}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E412E322E31},srcline={488}}{5C3337365C3337375C3136335C3237335C3133345C3032345C3132315C3137315C3134365C3337345C3132325C3030365C3133365C303033}
\newlabel{eq:elbo_eexpection_and_kl_divergence}{{A.64}{40}{证据下界}{equation.A.1.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{重参数方法}{40}{equation.A.1.65}\protected@file@percent }
\newlabel{eq:reparameterization_trick}{{A.66}{40}{重参数方法}{equation.A.1.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}物理学}{41}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}玻尔兹曼分布}{41}{subsection.A.2.1}\protected@file@percent }
\newlabel{eq:boltzmann_equation_without_q}{{A.67}{41}{玻尔兹曼分布}{equation.A.2.67}{}}
\newlabel{eq:boltzmann_equation_q}{{A.68}{41}{玻尔兹曼分布}{equation.A.2.68}{}}
\newlabel{eq:boltzmann_equation}{{A.69}{41}{玻尔兹曼分布}{equation.A.2.69}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{chinesepainting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{machinery1950computing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aigcwhitebook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2013auto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2020generative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radford2015unsupervised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arjovsky2017wasserstein}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karras2017progressive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isola2017image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2017unpaired}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2018musegan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{larsen2016autoencoding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{razavi2019generating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ha2018world}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2016pixel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2016conditional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dinh2016density}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radford2018improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2018bert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2018music}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2019self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brock2018large}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karras2019style}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karras2020analyzing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song2019generative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esser2021taming}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2020image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sauer2022stylegan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ho2020denoising}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song2020denoising}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2020language}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2022using}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thoppilan2022lamda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramesh2021zero}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nichol2021glide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramesh2022hierarchical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saharia2022photorealistic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2022scaling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rombach2022high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016nips}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weng2018flow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jakub2022deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lippe2022uvadlc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weng2018VAE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vincent2008extracting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Luo2022UnderstandingDM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sohl2015deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2023variational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{salimans2016improved}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heusel2017gans}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{binkowski2018demystifying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{betzalel2022study}{none/global//global/global}
\gdef \@abspage@last{46}
