[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'HebutThesis_example.blg'
[151] biber-MSWIN64:340> INFO - === 
[215] Biber.pm:418> INFO - Reading 'HebutThesis_example.bcf'
[425] Biber.pm:978> INFO - Found 55 citekeys in bib section 0
[443] Biber.pm:4401> INFO - Processing section 0
[457] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[548] bibtex.pm:1713> INFO - LaTeX decoding ...
[613] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[1749] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1750] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1751] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1751] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1810] bbl.pm:654> INFO - Writing 'HebutThesis_example.bbl' with encoding 'UTF-8'
[1919] bbl.pm:757> INFO - Output to HebutThesis_example.bbl
