[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'HebutThesis_example.blg'
[153] biber-MSWIN64:340> INFO - === 
[219] Biber.pm:418> INFO - Reading 'HebutThesis_example.bcf'
[430] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[448] Biber.pm:4401> INFO - Processing section 0
[464] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[565] bibtex.pm:1713> INFO - LaTeX decoding ...
[571] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[627] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[627] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[627] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[627] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[631] bbl.pm:654> INFO - Writing 'HebutThesis_example.bbl' with encoding 'UTF-8'
[633] bbl.pm:757> INFO - Output to HebutThesis_example.bbl
