\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1\hspace {.3em}}绪论}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}2014--2017 变分自编码器和生成对抗网络时代}{1}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}2018--2019 Transformer时代}{2}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}2020--2023 大模型时代}{2}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}研究内容与创新点}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}论文组织结构}{3}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2\hspace {.3em}}基本理论与方法}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}生成模型介绍}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}显式密度模型}{6}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}可求解密度模型}{7}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{规范化流模型}{7}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{自回归模型}{8}{equation.2.2.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}近似估计密度模型}{9}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{基于能量的模型}{9}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{变分自编码器}{10}{ALC@unique.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{扩散模型}{16}{equation.2.2.50}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}隐式密度模型}{26}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}生成对抗网络}{26}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}生成模型评价指标}{28}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}图灵测试}{28}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}图像质量评估分数}{28}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3\hspace {.3em}}变分自编码器模型生成中国画}{30}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}模型概述}{30}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}模型结构}{30}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}模型训练}{30}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}实验结果}{30}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4\hspace {.3em}}自回归模型生成中国画}{31}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}模型概述}{31}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}模型结构}{31}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}模型训练}{31}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}实验结果}{31}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{结论}{31}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{32}{chapter*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{37}{chapter*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}基础知识}{38}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}数学}{38}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}线性代数}{38}{subsection.A.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{对角矩阵}{38}{subsection.A.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{矩阵乘法}{38}{subsection.A.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{矩阵的迹}{38}{subsection.A.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{范数}{38}{equation.A.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{矩阵行列式}{39}{equation.A.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{可逆矩阵}{39}{equation.A.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{雅可比矩阵}{39}{equation.A.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}概率论}{40}{subsection.A.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{概率密度函数}{40}{subsection.A.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{概率质量函数}{40}{equation.A.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{正态分布}{40}{equation.A.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{期望}{40}{equation.A.1.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{协方差}{41}{equation.A.1.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{极大似然估计}{41}{equation.A.1.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{边缘似然}{42}{equation.A.1.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{全概率公式}{42}{equation.A.1.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{贝叶斯定理}{42}{equation.A.1.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{贝叶斯推理}{42}{equation.A.1.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{蒙特卡洛方法}{43}{equation.A.1.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{随机微分方程}{43}{equation.A.1.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{对比散度}{43}{equation.A.1.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{证据下界}{44}{equation.A.1.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{重参数方法}{46}{equation.A.1.65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}信息论}{46}{subsection.A.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{信息论基础}{46}{subsection.A.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{香农熵}{47}{equation.A.1.67}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kullback-Leibler（KL）散度}{47}{equation.A.1.68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{交叉熵}{48}{equation.A.1.77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{信噪比}{48}{equation.A.1.79}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.4}其他}{48}{subsection.A.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{配方法}{48}{subsection.A.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{排列}{49}{equation.A.1.82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{S型函数}{49}{equation.A.1.83}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{换元定理在概率中的应用}{49}{equation.A.1.84}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{反函数定理应用}{49}{equation.A.1.87}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{微分方程}{49}{equation.A.1.88}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{杰森不等式}{50}{equation.A.1.88}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{指示函数}{50}{equation.A.1.89}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{狄拉克{$\delta $}函数}{50}{equation.A.1.90}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{狄拉克测量}{50}{equation.A.1.90}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{点评估}{50}{equation.A.1.91}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{泛函}{50}{equation.A.1.92}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{向量空间}{51}{equation.A.1.92}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{内积空间}{51}{equation.A.1.92}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{欧几里得向量空间}{51}{equation.A.1.92}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{希尔伯特空间}{51}{equation.A.1.92}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{再生核希尔伯特空间}{51}{equation.A.1.92}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{最大均值差异}{51}{equation.A.1.92}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}物理学}{51}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}玻尔兹曼分布}{51}{subsection.A.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}朗之万动力学}{52}{subsection.A.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}机器学习与深度学习}{52}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}概率图模型}{52}{subsection.A.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{有向图模型}{52}{equation.A.3.97}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{无向图模型}{53}{equation.A.3.100}%
