\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/R>>}
\abx@aux@cite{0}{chinesepainting}
\abx@aux@segm{0}{0}{chinesepainting}
\abx@aux@cite{0}{machinery1950computing}
\abx@aux@segm{0}{0}{machinery1950computing}
\abx@aux@cite{0}{aigcwhitebook}
\abx@aux@segm{0}{0}{aigcwhitebook}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{kingma2013auto}
\abx@aux@segm{0}{0}{kingma2013auto}
\abx@aux@cite{0}{goodfellow2020generative}
\abx@aux@segm{0}{0}{goodfellow2020generative}
\abx@aux@cite{0}{radford2015unsupervised}
\abx@aux@segm{0}{0}{radford2015unsupervised}
\abx@aux@cite{0}{arjovsky2017wasserstein}
\abx@aux@segm{0}{0}{arjovsky2017wasserstein}
\abx@aux@cite{0}{karras2017progressive}
\abx@aux@segm{0}{0}{karras2017progressive}
\abx@aux@cite{0}{isola2017image}
\abx@aux@segm{0}{0}{isola2017image}
\abx@aux@cite{0}{zhu2017unpaired}
\abx@aux@segm{0}{0}{zhu2017unpaired}
\abx@aux@cite{0}{dong2018musegan}
\abx@aux@segm{0}{0}{dong2018musegan}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}2014--2017 变分自编码器和生成对抗网络时代}{1}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{larsen2016autoencoding}
\abx@aux@segm{0}{0}{larsen2016autoencoding}
\abx@aux@cite{0}{razavi2019generating}
\abx@aux@segm{0}{0}{razavi2019generating}
\abx@aux@cite{0}{ha2018world}
\abx@aux@segm{0}{0}{ha2018world}
\abx@aux@cite{0}{van2016pixel}
\abx@aux@segm{0}{0}{van2016pixel}
\abx@aux@cite{0}{van2016conditional}
\abx@aux@segm{0}{0}{van2016conditional}
\abx@aux@cite{0}{dinh2016density}
\abx@aux@segm{0}{0}{dinh2016density}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{radford2018improving}
\abx@aux@segm{0}{0}{radford2018improving}
\abx@aux@cite{0}{devlin2018bert}
\abx@aux@segm{0}{0}{devlin2018bert}
\abx@aux@cite{0}{huang2018music}
\abx@aux@segm{0}{0}{huang2018music}
\abx@aux@cite{0}{zhang2019self}
\abx@aux@segm{0}{0}{zhang2019self}
\abx@aux@cite{0}{brock2018large}
\abx@aux@segm{0}{0}{brock2018large}
\abx@aux@cite{0}{karras2019style}
\abx@aux@segm{0}{0}{karras2019style}
\abx@aux@cite{0}{karras2020analyzing}
\abx@aux@segm{0}{0}{karras2020analyzing}
\abx@aux@cite{0}{song2019generative}
\abx@aux@segm{0}{0}{song2019generative}
\abx@aux@cite{0}{esser2021taming}
\abx@aux@segm{0}{0}{esser2021taming}
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\abx@aux@cite{0}{sauer2022stylegan}
\abx@aux@segm{0}{0}{sauer2022stylegan}
\abx@aux@cite{0}{ho2020denoising}
\abx@aux@segm{0}{0}{ho2020denoising}
\abx@aux@cite{0}{song2020denoising}
\abx@aux@segm{0}{0}{song2020denoising}
\abx@aux@cite{0}{brown2020language}
\abx@aux@segm{0}{0}{brown2020language}
\abx@aux@cite{0}{smith2022using}
\abx@aux@segm{0}{0}{smith2022using}
\abx@aux@cite{0}{thoppilan2022lamda}
\abx@aux@segm{0}{0}{thoppilan2022lamda}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}2018--2019 Transformer时代}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}2020--2023 大模型时代}{2}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{ramesh2021zero}
\abx@aux@segm{0}{0}{ramesh2021zero}
\abx@aux@cite{0}{nichol2021glide}
\abx@aux@segm{0}{0}{nichol2021glide}
\abx@aux@cite{0}{ramesh2022hierarchical}
\abx@aux@segm{0}{0}{ramesh2022hierarchical}
\abx@aux@cite{0}{saharia2022photorealistic}
\abx@aux@segm{0}{0}{saharia2022photorealistic}
\abx@aux@cite{0}{yu2022scaling}
\abx@aux@segm{0}{0}{yu2022scaling}
\abx@aux@cite{0}{rombach2022high}
\abx@aux@segm{0}{0}{rombach2022high}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容与创新点}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{3}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 生成模型分类\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gennerative_models}{{1.1}{4}{生成模型分类\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{goodfellow2016nips}
\abx@aux@segm{0}{0}{goodfellow2016nips}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}基本理论与方法}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}生成模型介绍}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:likelihood_for_training_data}{{2.1}{5}{生成模型介绍}{equation.2.1.1}{}}
\newlabel{eq:theta_star_max_1}{{2.2}{5}{生成模型介绍}{equation.2.1.2}{}}
\newlabel{eq:theta_star_max_2}{{2.3}{5}{生成模型介绍}{equation.2.1.3}{}}
\newlabel{eq:theta_star_max_3}{{2.4}{5}{生成模型介绍}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 一维极大似然估计过程\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:max_likelihood}{{2.1}{6}{一维极大似然估计过程\relax }{figure.caption.3}{}}
\newlabel{eq:kl_divergence_max_theta}{{2.5}{6}{生成模型介绍}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}显式密度模型}{6}{section.2.2}\protected@file@percent }
\newlabel{section:explicit_density_model}{{2.2}{6}{显式密度模型}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}可求解密度模型}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{规范化流模型}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 规范化流模型示意图\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:normalizing_flow}{{2.2}{7}{规范化流模型示意图\relax }{figure.caption.4}{}}
\newlabel{eq:normalizing_flow_p_of_z}{{2.9}{7}{规范化流模型}{equation.2.2.9}{}}
\newlabel{eq:normalizing_flow_change_variable}{{2.12}{7}{规范化流模型}{equation.2.2.12}{}}
\newlabel{eq:normalizing_flow_flow_equation}{{2.13}{7}{规范化流模型}{equation.2.2.13}{}}
\abx@aux@cite{0}{weng2018flow}
\abx@aux@segm{0}{0}{weng2018flow}
\abx@aux@cite{0}{Jakub2022deep}
\abx@aux@segm{0}{0}{Jakub2022deep}
\@writefile{toc}{\contentsline {subsubsection}{自回归模型}{8}{equation.2.2.18}\protected@file@percent }
\newlabel{eq:autoregressive_model_defination}{{2.19}{8}{自回归模型}{equation.2.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 自回归模型依赖两变量示意图\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:autoregressive_model_finite_memory}{{2.3}{8}{自回归模型依赖两变量示意图\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{lippe2022uvadlc}
\abx@aux@segm{0}{0}{lippe2022uvadlc}
\newlabel{eq:autoregressive_model_rnn}{{2.21}{9}{自回归模型}{equation.2.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 循环神经网络示意图\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:autoregressive_model_rnn}{{2.4}{9}{循环神经网络示意图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}近似估计密度模型}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{基于能量的模型}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:energy_based_model_probability}{{2.22}{9}{基于能量的模型}{equation.2.2.22}{}}
\newlabel{eq:energy_based_model_integrates_sum_to_1}{{2.23}{9}{基于能量的模型}{equation.2.2.23}{}}
\abx@aux@cite{0}{weng2018VAE}
\abx@aux@segm{0}{0}{weng2018VAE}
\newlabel{eq:energy_based_model_nnl_origin}{{2.24}{10}{基于能量的模型}{equation.2.2.24}{}}
\newlabel{eq:energy_based_model_nnl_contrastive_divergence}{{2.25}{10}{基于能量的模型}{equation.2.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 对比散度训练前后对比\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:energy_based_model_contrastive_divergence_training}{{2.5}{10}{对比散度训练前后对比\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{变分自编码器}{10}{ALC@unique.5}\protected@file@percent }
\abx@aux@cite{0}{vincent2008extracting}
\abx@aux@segm{0}{0}{vincent2008extracting}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 从基于能量的模型采样\relax }}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:energy_based_model_sampling}{{1}{11}{从基于能量的模型采样\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 自编码器示意图\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:autoencoder}{{2.6}{11}{自编码器示意图\relax }{figure.caption.8}{}}
\newlabel{eq:vae_encoder}{{2.26}{11}{变分自编码器}{equation.2.2.26}{}}
\newlabel{eq:vae_decoder}{{2.27}{11}{变分自编码器}{equation.2.2.27}{}}
\newlabel{eq:autoencoder_loss}{{2.28}{11}{变分自编码器}{equation.2.2.28}{}}
\newlabel{eq:denoising_autoencoder_corrupt}{{2.29}{11}{变分自编码器}{equation.2.2.29}{}}
\newlabel{eq:denoising_autoencoder_loss}{{2.30}{11}{变分自编码器}{equation.2.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 降噪自编码器结构\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:denoising_autoencoder_architecture}{{2.7}{12}{降噪自编码器结构\relax }{figure.caption.9}{}}
\newlabel{eq:vae_maximum_likelihood}{{2.31}{12}{变分自编码器}{equation.2.2.31}{}}
\newlabel{eq:vae_maximux_log_likelihood}{{2.32}{12}{变分自编码器}{equation.2.2.32}{}}
\newlabel{eq:var_probability_of_xi}{{2.33}{12}{变分自编码器}{equation.2.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 使用ELBO近似变分自编码器对数似然函数\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vae_elbo}{{2.8}{13}{使用ELBO近似变分自编码器对数似然函数\relax }{figure.caption.10}{}}
\newlabel{eq:vae_elbo_dissect}{{2.36}{13}{变分自编码器}{equation.2.2.36}{}}
\newlabel{eq:vae_q_phi_z_mid_x_gaussian}{{2.37}{13}{变分自编码器}{equation.2.2.37}{}}
\newlabel{eq:vae_p_z_gaussian}{{2.38}{13}{变分自编码器}{equation.2.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 变分自编码器\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vae}{{2.9}{14}{变分自编码器\relax }{figure.caption.11}{}}
\newlabel{eq:vae_argmax-elbo}{{2.39}{14}{变分自编码器}{equation.2.2.39}{}}
\newlabel{eq:vae_max_elbo_approx}{{2.40}{14}{变分自编码器}{equation.2.2.40}{}}
\newlabel{eq:vae_reparameterization_trick}{{2.41}{14}{变分自编码器}{equation.2.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 重参数方法示意图\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vae_reparameterization_trick}{{2.10}{14}{重参数方法示意图\relax }{figure.caption.12}{}}
\abx@aux@cite{0}{Luo2022UnderstandingDM}
\abx@aux@segm{0}{0}{Luo2022UnderstandingDM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 马尔可夫层级变分自编码器示意图\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:markovian_hierarchical_variational_autoencoder}{{2.11}{15}{马尔可夫层级变分自编码器示意图\relax }{figure.caption.13}{}}
\newlabel{eq:mhvae_joint_distribution}{{2.42}{15}{变分自编码器}{equation.2.2.42}{}}
\newlabel{eq:mhvae_posterior}{{2.43}{15}{变分自编码器}{equation.2.2.43}{}}
\abx@aux@cite{0}{sohl2015deep}
\abx@aux@segm{0}{0}{sohl2015deep}
\abx@aux@cite{0}{song2019generative}
\abx@aux@segm{0}{0}{song2019generative}
\abx@aux@cite{0}{ho2020denoising}
\abx@aux@segm{0}{0}{ho2020denoising}
\abx@aux@cite{0}{kingma2023variational}
\abx@aux@segm{0}{0}{kingma2023variational}
\newlabel{eq:mhvae_elbo_jensen_inequaality}{{2.49}{16}{变分自编码器}{equation.2.2.49}{}}
\newlabel{eq:mhvae_elbo_with_substitution}{{2.50}{16}{变分自编码器}{equation.2.2.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{扩散模型}{16}{equation.2.2.50}\protected@file@percent }
\newlabel{eq:diffusion_posterior}{{2.51}{16}{扩散模型}{equation.2.2.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 扩散模型示意图\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diffusion_model}{{2.12}{17}{扩散模型示意图\relax }{figure.caption.14}{}}
\newlabel{eq:diffusion_encoder}{{2.52}{17}{扩散模型}{equation.2.2.52}{}}
\newlabel{eq:diffusion_joint_distribution}{{2.53}{17}{扩散模型}{equation.2.2.53}{}}
\newlabel{eq:diffusion_elbo_origin}{{2.58}{18}{扩散模型}{equation.2.2.58}{}}
\newlabel{eq:diffusion_elbo}{{2.66}{18}{扩散模型}{equation.2.2.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 扩散模型证据下界一致检验项示意图\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:diffusion_model_optimize_elbo}{{2.13}{19}{扩散模型证据下界一致检验项示意图\relax }{figure.caption.15}{}}
\newlabel{eq:diffusion_rewrite_with_x_0}{{2.67}{19}{扩散模型}{equation.2.2.67}{}}
\newlabel{eq:diffusion_elbo_expectation_single}{{2.79}{20}{扩散模型}{equation.2.2.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 扩散模型证据下界降噪匹配项单变量期望示意图\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diffusion_model_optimize_elbo_single_variable}{{2.14}{21}{扩散模型证据下界降噪匹配项单变量期望示意图\relax }{figure.caption.16}{}}
\newlabel{eq:diffusion_gaussion_transition_for_kl_divergence}{{2.80}{21}{扩散模型}{equation.2.2.80}{}}
\newlabel{eq:diffusion_gaussion_transition_for_kl_divergence_likelihood}{{2.81}{21}{扩散模型}{equation.2.2.81}{}}
\newlabel{eq:diffusion_x_t_gaussian_distribution}{{2.93}{22}{扩散模型}{equation.2.2.93}{}}
\newlabel{eq:diffusion_x_t_minux_1_gaussian_distribution}{{2.94}{22}{扩散模型}{equation.2.2.94}{}}
\newlabel{eq:diffusion_kl_divergence_q_with_c}{{2.98}{22}{扩散模型}{equation.2.2.98}{}}
\newlabel{eq:diffusion_kl_divergence_q_distribution_no_complete_square}{{2.106}{23}{扩散模型}{equation.2.2.106}{}}
\newlabel{eq:diffusion_kl_divergence_q_distribution}{{2.107}{23}{扩散模型}{equation.2.2.107}{}}
\newlabel{eq:diffusion_q_sigma}{{2.108}{23}{扩散模型}{equation.2.2.108}{}}
\newlabel{eq:diffusion_kl_divergence_two_gaussian_mu}{{2.115}{23}{扩散模型}{equation.2.2.115}{}}
\newlabel{diffusion_mu_}{{2.116}{23}{扩散模型}{equation.2.2.116}{}}
\newlabel{eq:diffusion_mu_theta}{{2.117}{24}{扩散模型}{equation.2.2.117}{}}
\newlabel{eq:diffusion_optimize}{{2.125}{24}{扩散模型}{equation.2.2.125}{}}
\newlabel{eq:diffusion_minimize_expectation_over_all_timesteps_for_sum_of_denoising_Matching}{{2.126}{24}{扩散模型}{equation.2.2.126}{}}
\newlabel{eq:diffusion_learning_diffusion_noise_parameters}{{2.135}{25}{扩散模型}{equation.2.2.135}{}}
\newlabel{eq:diffusion_snr}{{2.136}{25}{扩散模型}{equation.2.2.136}{}}
\newlabel{eq:diffusion_learning_difufsion_noise_parameters_snr}{{2.139}{25}{扩散模型}{equation.2.2.139}{}}
\newlabel{eq:diffusion_snr_nn}{{2.140}{25}{扩散模型}{equation.2.2.140}{}}
\newlabel{eq:diffusion_bar_alpha_t}{{2.142}{25}{扩散模型}{equation.2.2.142}{}}
\newlabel{eq:diffusion_bar_1_minux_bar_alpha_t}{{2.143}{25}{扩散模型}{equation.2.2.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}隐式密度模型}{26}{section.2.3}\protected@file@percent }
\newlabel{section:implicit_density_model}{{2.3}{26}{隐式密度模型}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}生成对抗网络}{26}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 生成对抗网络训练过程\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gan_training}{{2.15}{27}{生成对抗网络训练过程\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}生成模型评价指标}{27}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{salimans2016improved}
\abx@aux@segm{0}{0}{salimans2016improved}
\abx@aux@cite{0}{heusel2017gans}
\abx@aux@segm{0}{0}{heusel2017gans}
\abx@aux@cite{0}{binkowski2018demystifying}
\abx@aux@segm{0}{0}{binkowski2018demystifying}
\abx@aux@cite{0}{betzalel2022study}
\abx@aux@segm{0}{0}{betzalel2022study}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}图灵测试}{28}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}图像质量评估分数}{28}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:inception_score}{{2.144}{28}{图像质量评估分数}{equation.2.4.144}{}}
\newlabel{eq:fid_score}{{2.145}{28}{图像质量评估分数}{equation.2.4.145}{}}
\newlabel{eq:kernel_inception_score}{{2.146}{28}{图像质量评估分数}{equation.2.4.146}{}}
\abx@aux@cite{0}{xue2020endtoend}
\abx@aux@segm{0}{0}{xue2020endtoend}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}降噪扩散模型生成中国画}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}模型概述}{30}{section.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 扩散模型训练算法\relax }}{30}{algorithm.2}\protected@file@percent }
\newlabel{alg:diffusion_training}{{2}{30}{扩散模型训练算法\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 扩散模型采样算法\relax }}{30}{algorithm.3}\protected@file@percent }
\newlabel{alg:diffusion_sampling}{{3}{30}{扩散模型采样算法\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据集}{30}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 完整数据集中国画样本\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:complete_dataset_samples}{{3.1}{31}{完整数据集中国画样本\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 浅色中国画数据集样本\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:white_dataset_samples}{{3.2}{31}{浅色中国画数据集样本\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 深色中国画数据集样本\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:yellow_dataset_samples}{{3.3}{32}{深色中国画数据集样本\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}实验1-完整数据集生成中国画}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 实验1-完整数据集生成中国画采样图\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:diffusion_results1_sample16}{{3.4}{33}{实验1-完整数据集生成中国画采样图\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{实验配置}{33}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{实验结果与分析}{33}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}实验2-浅色中国画数据集大批量训练}{34}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 实验2-浅色中国画数据集大批量训练生成中国画采样图\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:diffusion_results2_sample70}{{3.5}{34}{实验2-浅色中国画数据集大批量训练生成中国画采样图\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{实验配置}{34}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{实验结果与分析}{34}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}实验3-浅色中国画数据集小批量训练}{35}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 实验3-浅色中国画数据集小批量训练生成中国画采样图\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:diffusion_results3_sample80}{{3.6}{35}{实验3-浅色中国画数据集小批量训练生成中国画采样图\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{实验配置}{35}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{实验结果与分析}{35}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}实验4-深色中国画数据集生成中国画}{36}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 实验4-深色中国画数据集生成中国画采样图\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:diffusion_results4_sample33}{{3.7}{36}{实验4-深色中国画数据集生成中国画采样图\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{实验配置}{36}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{实验结果与分析}{36}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{结论}{37}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{38}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{43}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}基础知识}{44}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}数学}{44}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}线性代数}{44}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对角矩阵}{44}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矩阵乘法}{44}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矩阵的迹}{44}{subsection.A.1.1}\protected@file@percent }
\newlabel{eq:matrix_trac}{{A.1}{44}{矩阵的迹}{equation.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{范数}{44}{equation.A.1.1}\protected@file@percent }
\newlabel{eq:norm}{{A.2}{44}{范数}{equation.A.1.2}{}}
\newlabel{eq:l1_norm}{{A.3}{44}{范数}{equation.A.1.3}{}}
\newlabel{eq:max_norm}{{A.4}{44}{范数}{equation.A.1.4}{}}
\newlabel{eq:frobenius_norm}{{A.5}{44}{范数}{equation.A.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{矩阵行列式}{45}{equation.A.1.5}\protected@file@percent }
\newlabel{eq:determinant_of_matrix}{{A.6}{45}{矩阵行列式}{equation.A.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{可逆矩阵}{45}{equation.A.1.7}\protected@file@percent }
\newlabel{eq:invertable_matrix_defination}{{A.8}{45}{可逆矩阵}{equation.A.1.8}{}}
\newlabel{eq:determinant_of_inverse_matrix}{{A.10}{45}{可逆矩阵}{equation.A.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{雅可比矩阵}{45}{equation.A.1.10}\protected@file@percent }
\newlabel{eq:jacabian_matrix}{{A.11}{45}{雅可比矩阵}{equation.A.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}概率论}{46}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{概率密度函数}{46}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{概率质量函数}{46}{equation.A.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{正态分布}{46}{equation.A.1.13}\protected@file@percent }
\newlabel{eq:gaussian_distribution}{{A.14}{46}{正态分布}{equation.A.1.14}{}}
\newlabel{eq:sum_of_two_gaussian_distributions}{{A.19}{46}{正态分布}{equation.A.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{期望}{46}{equation.A.1.19}\protected@file@percent }
\newlabel{eq:expection_discrete}{{A.20}{46}{期望}{equation.A.1.20}{}}
\newlabel{eq:expection_continuous}{{A.21}{46}{期望}{equation.A.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{协方差}{47}{equation.A.1.21}\protected@file@percent }
\newlabel{eq:covariance}{{A.22}{47}{协方差}{equation.A.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{极大似然估计}{47}{equation.A.1.22}\protected@file@percent }
\newlabel{eq:maximux_likelihood_estimation_orgin}{{A.23}{47}{极大似然估计}{equation.A.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 极大似然估计示意图\relax }}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:maximux_likelihood_estimation}{{A.1}{47}{极大似然估计示意图\relax }{figure.caption.28}{}}
\newlabel{eq:maximux_likelihood_estimation_discrete}{{A.24}{47}{极大似然估计}{equation.A.1.24}{}}
\newlabel{eq:maximux_likelihood_estimation_discrete_log}{{A.25}{47}{极大似然估计}{equation.A.1.25}{}}
\newlabel{eq:maximux_likelihood_estimation_continuous_log}{{A.26}{47}{极大似然估计}{equation.A.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{边缘似然}{48}{equation.A.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{全概率公式}{48}{equation.A.1.26}\protected@file@percent }
\newlabel{eq:total_probability_theorem_1}{{A.27}{48}{全概率公式}{equation.A.1.27}{}}
\newlabel{eq:total_probability_theorem_2}{{A.28}{48}{全概率公式}{equation.A.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{贝叶斯定理}{48}{equation.A.1.28}\protected@file@percent }
\newlabel{eq:bayes_rule_1}{{A.29}{48}{贝叶斯定理}{equation.A.1.29}{}}
\newlabel{eq:bayes_rule_2}{{A.30}{48}{贝叶斯定理}{equation.A.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{贝叶斯推理}{48}{equation.A.1.30}\protected@file@percent }
\newlabel{eq:bayesian_inference}{{A.31}{48}{贝叶斯推理}{equation.A.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{蒙特卡洛方法}{49}{equation.A.1.31}\protected@file@percent }
\newlabel{eq:monte_carlo_sampling_sum}{{A.32}{49}{蒙特卡洛方法}{equation.A.1.32}{}}
\newlabel{eq:monte_carlo_sampling_integral}{{A.33}{49}{蒙特卡洛方法}{equation.A.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{随机微分方程}{49}{equation.A.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对比散度}{49}{equation.A.1.33}\protected@file@percent }
\newlabel{eq:contrastive_divergence_evidence_p}{{A.34}{49}{对比散度}{equation.A.1.34}{}}
\newlabel{eq:contrastive_divergence_evidence_z}{{A.35}{49}{对比散度}{equation.A.1.35}{}}
\newlabel{eq:contrastive_divergence_likelihood}{{A.36}{49}{对比散度}{equation.A.1.36}{}}
\newlabel{eq:contrastive_divergence_energy_function}{{A.37}{50}{对比散度}{equation.A.1.37}{}}
\newlabel{eq:contrastive_divergence_partial_negative_log_likelihood}{{A.45}{50}{对比散度}{equation.A.1.45}{}}
\newlabel{eq:contrastive_divergence_gradient_mcmc_infinite}{{A.47}{50}{对比散度}{equation.A.1.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{证据下界}{50}{equation.A.1.48}\protected@file@percent }
\newlabel{eq:elbo_probability_of_x_with_integral}{{A.49}{50}{证据下界}{equation.A.1.49}{}}
\newlabel{eq:elbo_probability_of_x_chain_rule}{{A.50}{51}{证据下界}{equation.A.1.50}{}}
\newlabel{eq:elbo_jensen_inequaality}{{A.56}{51}{证据下界}{equation.A.1.56}{}}
\newlabel{eq:evidence_lower_bound}{{A.57}{51}{证据下界}{equation.A.1.57}{}}
\newlabel{eq:elbo_eexpection_and_kl_divergence}{{A.64}{52}{证据下界}{equation.A.1.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{重参数方法}{52}{equation.A.1.65}\protected@file@percent }
\newlabel{eq:reparameterization_trick}{{A.66}{52}{重参数方法}{equation.A.1.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}信息论}{52}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{信息论基础}{52}{subsection.A.1.3}\protected@file@percent }
\newlabel{eq:information_theory}{{A.67}{53}{信息论基础}{equation.A.1.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{香农熵}{53}{equation.A.1.67}\protected@file@percent }
\newlabel{eq:shannon_entropy}{{A.68}{53}{香农熵}{equation.A.1.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kullback-Leibler（KL）散度}{53}{equation.A.1.68}\protected@file@percent }
\newlabel{eq:kl_divergence_orgin}{{A.69}{53}{Kullback-Leibler（KL）散度}{equation.A.1.69}{}}
\newlabel{eq:kl_divergence}{{A.70}{53}{Kullback-Leibler（KL）散度}{equation.A.1.70}{}}
\newlabel{eq:kl_divergence_geq_zero}{{A.76}{53}{Kullback-Leibler（KL）散度}{equation.A.1.76}{}}
\newlabel{eq:kl_divergence_of_two_gaussian}{{A.77}{54}{Kullback-Leibler（KL）散度}{equation.A.1.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{交叉熵}{54}{equation.A.1.77}\protected@file@percent }
\newlabel{eq:cross_euqation}{{A.79}{54}{交叉熵}{equation.A.1.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{信噪比}{54}{equation.A.1.79}\protected@file@percent }
\newlabel{eq:signal_to_noise_ratio}{{A.80}{54}{信噪比}{equation.A.1.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}其他}{54}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{配方法}{54}{subsection.A.1.4}\protected@file@percent }
\newlabel{eq:completing_the_square_method}{{A.82}{54}{配方法}{equation.A.1.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{排列}{55}{equation.A.1.82}\protected@file@percent }
\newlabel{eq:parity_of_a_permutation}{{A.83}{55}{排列}{equation.A.1.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{S型函数}{55}{equation.A.1.83}\protected@file@percent }
\newlabel{eq:sigmoid_function}{{A.84}{55}{S型函数}{equation.A.1.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{换元定理在概率中的应用}{55}{equation.A.1.84}\protected@file@percent }
\newlabel{eq:mutivariable_change_variable_in_probability}{{A.87}{55}{换元定理在概率中的应用}{equation.A.1.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{反函数定理应用}{55}{equation.A.1.87}\protected@file@percent }
\newlabel{eq:inverse_function_theorem_application}{{A.88}{55}{反函数定理应用}{equation.A.1.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{微分方程}{55}{equation.A.1.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{杰森不等式}{56}{equation.A.1.88}\protected@file@percent }
\newlabel{eq:Jensen_ineuqality}{{A.89}{56}{杰森不等式}{equation.A.1.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{指示函数}{56}{equation.A.1.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{狄拉克{$\delta $}函数}{56}{equation.A.1.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{狄拉克测量}{56}{equation.A.1.90}\protected@file@percent }
\newlabel{eq:dirac_measure}{{A.91}{56}{狄拉克测量}{equation.A.1.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{点评估}{56}{equation.A.1.91}\protected@file@percent }
\newlabel{eq:point_evaluation}{{A.92}{56}{点评估}{equation.A.1.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{泛函}{56}{equation.A.1.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{向量空间}{57}{equation.A.1.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{内积空间}{57}{equation.A.1.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{欧几里得向量空间}{57}{equation.A.1.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{希尔伯特空间}{57}{equation.A.1.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{再生核希尔伯特空间}{57}{equation.A.1.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最大均值差异}{57}{equation.A.1.92}\protected@file@percent }
\newlabel{eq:maximux_mean_distance}{{A.93}{57}{最大均值差异}{equation.A.1.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}物理学}{57}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}玻尔兹曼分布}{57}{subsection.A.2.1}\protected@file@percent }
\newlabel{eq:boltzmann_equation_without_q}{{A.94}{57}{玻尔兹曼分布}{equation.A.2.94}{}}
\newlabel{eq:boltzmann_equation_q}{{A.95}{58}{玻尔兹曼分布}{equation.A.2.95}{}}
\newlabel{eq:boltzmann_equation}{{A.96}{58}{玻尔兹曼分布}{equation.A.2.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}朗之万动力学}{58}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}机器学习与深度学习}{58}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}概率图模型}{58}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{有向图模型}{58}{equation.A.3.97}\protected@file@percent }
\newlabel{eq:directed_graph_model}{{A.98}{58}{有向图模型}{equation.A.3.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 有向图模型实例\relax }}{59}{figure.caption.29}\protected@file@percent }
\newlabel{fig:directed_graph_model}{{A.2}{59}{有向图模型实例\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{无向图模型}{59}{equation.A.3.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 无向图模型实例\relax }}{59}{figure.caption.30}\protected@file@percent }
\newlabel{fig:undirected_graph_model}{{A.3}{59}{无向图模型实例\relax }{figure.caption.30}{}}
\newlabel{eq:undirected_graph_model}{{A.101}{60}{无向图模型}{equation.A.3.101}{}}
\abx@aux@read@bbl@mdfivesum{E19A8F6204726751D5621E377FC60F4F}
\abx@aux@defaultrefcontext{0}{chinesepainting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{machinery1950computing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aigcwhitebook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2013auto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2020generative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radford2015unsupervised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arjovsky2017wasserstein}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karras2017progressive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isola2017image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2017unpaired}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2018musegan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{larsen2016autoencoding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{razavi2019generating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ha2018world}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2016pixel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2016conditional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dinh2016density}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radford2018improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2018bert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2018music}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2019self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brock2018large}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karras2019style}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karras2020analyzing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song2019generative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esser2021taming}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2020image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sauer2022stylegan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ho2020denoising}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song2020denoising}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2020language}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2022using}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thoppilan2022lamda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramesh2021zero}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nichol2021glide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramesh2022hierarchical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saharia2022photorealistic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2022scaling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rombach2022high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016nips}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weng2018flow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jakub2022deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lippe2022uvadlc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weng2018VAE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vincent2008extracting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Luo2022UnderstandingDM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sohl2015deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2023variational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{salimans2016improved}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heusel2017gans}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{binkowski2018demystifying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{betzalel2022study}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xue2020endtoend}{none/global//global/global}
\gdef \@abspage@last{65}
