\contentsline {chapter}{\numberline {1\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}2014--2017 变分自编码器和生成对抗网络时代}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}2018--2019 Transformer时代}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}2020--2023 大模型时代}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}研究内容与创新点}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文组织结构}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}基本理论与方法}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}生成模型介绍}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}显式密度模型}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}可求解密度模型}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{规范化流模型}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{自回归模型}{8}{equation.2.2.18}%
\contentsline {subsection}{\numberline {2.2.2}近似估计密度模型}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{基于能量的模型}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{变分自编码器}{10}{ALC@unique.5}%
\contentsline {subsubsection}{扩散模型}{16}{equation.2.2.50}%
\contentsline {section}{\numberline {2.3}隐式密度模型}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}生成对抗网络}{26}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}生成模型评价指标}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}图灵测试}{28}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}图像质量评估分数}{28}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}降噪扩散模型生成中国画}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}模型概述}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}数据集}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}实验}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}实验1-完整数据集生成中国画}{33}{subsection.3.3.1}%
\contentsline {subsubsection}{实验配置}{33}{figure.caption.21}%
\contentsline {subsubsection}{实验结果与分析}{33}{figure.caption.21}%
\contentsline {subsection}{\numberline {3.3.2}实验2-浅色中国画数据集大批量训练}{34}{subsection.3.3.2}%
\contentsline {subsubsection}{实验配置}{34}{figure.caption.22}%
\contentsline {subsubsection}{实验结果与分析}{34}{figure.caption.22}%
\contentsline {subsection}{\numberline {3.3.3}实验3-浅色中国画数据集小批量训练}{35}{subsection.3.3.3}%
\contentsline {subsubsection}{实验配置}{35}{figure.caption.23}%
\contentsline {subsubsection}{实验结果与分析}{35}{figure.caption.23}%
\contentsline {subsection}{\numberline {3.3.4}实验4-深色中国画数据集生成中国画}{36}{subsection.3.3.4}%
\contentsline {subsubsection}{实验配置}{36}{figure.caption.24}%
\contentsline {subsubsection}{实验结果与分析}{36}{figure.caption.24}%
\contentsline {chapter}{结论}{37}{chapter*.25}%
\contentsline {chapter}{参考文献}{38}{chapter*.26}%
\contentsline {chapter}{致谢}{43}{chapter*.27}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}基础知识}{44}{appendix.A}%
\contentsline {section}{\numberline {A.1}数学}{44}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}线性代数}{44}{subsection.A.1.1}%
\contentsline {subsubsection}{对角矩阵}{44}{subsection.A.1.1}%
\contentsline {subsubsection}{矩阵乘法}{44}{subsection.A.1.1}%
\contentsline {subsubsection}{矩阵的迹}{44}{subsection.A.1.1}%
\contentsline {subsubsection}{范数}{44}{equation.A.1.1}%
\contentsline {subsubsection}{矩阵行列式}{45}{equation.A.1.5}%
\contentsline {subsubsection}{可逆矩阵}{45}{equation.A.1.7}%
\contentsline {subsubsection}{雅可比矩阵}{45}{equation.A.1.10}%
\contentsline {subsection}{\numberline {A.1.2}概率论}{46}{subsection.A.1.2}%
\contentsline {subsubsection}{概率密度函数}{46}{subsection.A.1.2}%
\contentsline {subsubsection}{概率质量函数}{46}{equation.A.1.12}%
\contentsline {subsubsection}{正态分布}{46}{equation.A.1.13}%
\contentsline {subsubsection}{期望}{46}{equation.A.1.19}%
\contentsline {subsubsection}{协方差}{47}{equation.A.1.21}%
\contentsline {subsubsection}{极大似然估计}{47}{equation.A.1.22}%
\contentsline {subsubsection}{边缘似然}{48}{equation.A.1.26}%
\contentsline {subsubsection}{全概率公式}{48}{equation.A.1.26}%
\contentsline {subsubsection}{贝叶斯定理}{48}{equation.A.1.28}%
\contentsline {subsubsection}{贝叶斯推理}{48}{equation.A.1.30}%
\contentsline {subsubsection}{蒙特卡洛方法}{49}{equation.A.1.31}%
\contentsline {subsubsection}{随机微分方程}{49}{equation.A.1.33}%
\contentsline {subsubsection}{对比散度}{49}{equation.A.1.33}%
\contentsline {subsubsection}{证据下界}{50}{equation.A.1.48}%
\contentsline {subsubsection}{重参数方法}{52}{equation.A.1.65}%
\contentsline {subsection}{\numberline {A.1.3}信息论}{52}{subsection.A.1.3}%
\contentsline {subsubsection}{信息论基础}{52}{subsection.A.1.3}%
\contentsline {subsubsection}{香农熵}{53}{equation.A.1.67}%
\contentsline {subsubsection}{Kullback-Leibler（KL）散度}{53}{equation.A.1.68}%
\contentsline {subsubsection}{交叉熵}{54}{equation.A.1.77}%
\contentsline {subsubsection}{信噪比}{54}{equation.A.1.79}%
\contentsline {subsection}{\numberline {A.1.4}其他}{54}{subsection.A.1.4}%
\contentsline {subsubsection}{配方法}{54}{subsection.A.1.4}%
\contentsline {subsubsection}{排列}{55}{equation.A.1.82}%
\contentsline {subsubsection}{S型函数}{55}{equation.A.1.83}%
\contentsline {subsubsection}{换元定理在概率中的应用}{55}{equation.A.1.84}%
\contentsline {subsubsection}{反函数定理应用}{55}{equation.A.1.87}%
\contentsline {subsubsection}{微分方程}{55}{equation.A.1.88}%
\contentsline {subsubsection}{杰森不等式}{56}{equation.A.1.88}%
\contentsline {subsubsection}{指示函数}{56}{equation.A.1.89}%
\contentsline {subsubsection}{狄拉克{$\delta $}函数}{56}{equation.A.1.90}%
\contentsline {subsubsection}{狄拉克测量}{56}{equation.A.1.90}%
\contentsline {subsubsection}{点评估}{56}{equation.A.1.91}%
\contentsline {subsubsection}{泛函}{56}{equation.A.1.92}%
\contentsline {subsubsection}{向量空间}{57}{equation.A.1.92}%
\contentsline {subsubsection}{内积空间}{57}{equation.A.1.92}%
\contentsline {subsubsection}{欧几里得向量空间}{57}{equation.A.1.92}%
\contentsline {subsubsection}{希尔伯特空间}{57}{equation.A.1.92}%
\contentsline {subsubsection}{再生核希尔伯特空间}{57}{equation.A.1.92}%
\contentsline {subsubsection}{最大均值差异}{57}{equation.A.1.92}%
\contentsline {section}{\numberline {A.2}物理学}{57}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}玻尔兹曼分布}{57}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}朗之万动力学}{58}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}机器学习与深度学习}{58}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}概率图模型}{58}{subsection.A.3.1}%
\contentsline {subsubsection}{有向图模型}{58}{equation.A.3.97}%
\contentsline {subsubsection}{无向图模型}{59}{equation.A.3.100}%
